In [2]:
import pandas as pd
import numpy as np

In [292]:
df=pd.read_csv('bank-full.csv')

In [363]:
#spliting
def spll(y,i):
  return y.split(';')[i]
#remove ""
def rem(x):
  s=pd.Series(x)
  s=s.str.replace('"', '')
  return s

In [355]:
a=df.columns[0].split(';')
a=rem(a)

In [356]:
d={}
for i in range(len(a)):
  d[a[i]]=df.iloc[:,0].apply(lambda x:spll(str(x),i))

In [361]:
df1=pd.DataFrame(d)
df1.head()

  age             job    marital    education  ... pdays previous   poutcome     y
0  58    "management"  "married"   "tertiary"  ...    -1        0  "unknown"  "no"
1  44    "technician"   "single"  "secondary"  ...    -1        0  "unknown"  "no"
2  33  "entrepreneur"  "married"  "secondary"  ...    -1        0  "unknown"  "no"
3  47   "blue-collar"  "married"    "unknown"  ...    -1        0  "unknown"  "no"
4  33       "unknown"   "single"    "unknown"  ...    -1        0  "unknown"  "no"

[5 rows x 17 columns]

In [371]:
for n in range(len(a)):
  df1.iloc[:,n]=df1.iloc[:,n].apply(lambda x: rem(x))

In [373]:
df=df1
df.head()

  age           job  marital  education  ... pdays previous poutcome   y
0  58    management  married   tertiary  ...    -1        0  unknown  no
1  44    technician   single  secondary  ...    -1        0  unknown  no
2  33  entrepreneur  married  secondary  ...    -1        0  unknown  no
3  47   blue-collar  married    unknown  ...    -1        0  unknown  no
4  33       unknown   single    unknown  ...    -1        0  unknown  no

[5 rows x 17 columns]